<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's sign you in."
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back."
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:hint="Username"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="120dp"
        android:inputType="text"
        android:lines="1"/>

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_rect"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="120dp"
        android:paddingBottom="10dp"
        android:lines="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logInButton"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/round_rect"
        android:text="Sign In" />

</LinearLayout>